{
  "name": "logi-alarm",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-native-community/hooks": "^3.0.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "expo": "~47.0.14",
    "expo-av": "~13.0.3",
    "expo-build-properties": "~0.4.1",
    "expo-checkbox": "~2.2.2",
    "expo-font": "~11.0.1",
    "expo-haptics": "12.0.1",
    "expo-notifications": "~0.17.0",
    "expo-splash-screen": "~0.17.5",
    "expo-sqlite": "~11.0.0",
    "expo-status-bar": "~1.4.2",
    "expo-system-ui": "~2.0.1",
    "firebase": "9.23.0",
    "moment": "^2.30.1",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-big-calendar": "^4.15.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "3.34",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-side-drawer": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
